spring.profiles.active=dev
spring.datasource.url = jdbc:postgresql://jelani.db.elephantsql.com/nvqvkibz?user=nvqvkibz&password=GXWuQQhUl834gSmc7ZjYPPCpAs1vUchg&sslmode=require
spring.datasource.username = nvqvkibz
spring.datasource.password = GXWuQQhUl834gSmc7ZjYPPCpAs1vUchg
spring.datasource.testWhileIdle = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


