spring.profiles.active=dev
spring.datasource.url = jdbc:mysql://localhost:3306/produtos

spring.datasource.username = root
spring.datasource.password = senha_da_nasa
spring.datasource.testWhileIdle = true

spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
